Manifest-Version: 1.0
Bundle-Category: Team Red Mock Project
Bundle-Description: Core bundle for Team Red Mock Project
Bundle-ManifestVersion: 2
Bundle-Name: Team Red Mock Project - Core
Bundle-SymbolicName: teamRedProject.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.teamRedProject.core.filters;version="1.0";uses:="j
 avax.servlet",com.teamRedProject.core.listeners;version="1.0";uses:="
 org.apache.sling.api.resource.observation",com.teamRedProject.core.mo
 dels;version="1.0";uses:="javax.annotation,org.apache.sling.api.resou
 rce,org.apache.sling.models.annotations,org.apache.sling.models.annot
 ations.injectorspecific",com.teamRedProject.core.schedulers;version="
 1.0",com.teamRedProject.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.teamRedProject.core.filters;version="[1.0,2)",co
 m.teamRedProject.core.listeners;version="[1.0,2)",com.teamRedProject.
 core.schedulers;version="[1.0,2)",com.teamRedProject.core.servlets;ve
 rsion="[1.0,2)",javax.inject;version="[1.0,2)",javax.servlet;version=
 "[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api
 .request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.
 12,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",or
 g.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models
 .annotations;version="[1.5,2)",org.apache.sling.models.annotations.in
 jectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.teamRedProject.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.teamRedProject.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.teamRedProject.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.teamRedProject.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.teamRedProject.core.models.FooterModel,com.te
 amRedProject.core.models.HeaderModel,com.teamRedProject.core.models.H
 elloWorldModel,com.teamRedProject.core.models.MultiCardModel,com.team
 RedProject.core.models.NavigationListModel

