Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Team Red Mock Project - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.teamRedProject:teamRedProject.ui.content:1.0.0-S
 NAPSHOT
Content-Package-Description: UI content package for Team Red Mock Projec
 t
Content-Package-Dependencies: com.teamRedProject:teamRedProject.ui.apps:
 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.teamRedProject:teamRedProjec
 t.ui.apps:1.0.0-SNAPSHOT=maven:com.teamRedProject:teamRedProject.ui.app
 s:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/teamRedProject,/content/dam/teamRedProject/
 asset.jpg,/content/experience-fragments/teamRedProject,/content/teamRed
 Project

